<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>

<pre>
<h1>Correos SMX2</h1>

<a  href="mailto:samuelortizheredia@gmail.com">samuelortizheredia@gmail.com</a><p>
<a  href="mailto:jesus7garbí@gmail.com">jesus7garbí@gmail.com</a><p>
<a  href="mailto:cesar.tomas@ieslasenia.org">cesar.tomas@ieslasenia.org</a><p>
<a  href="mailto:marcburpa@gmail.com">marcburpa@gmail.com</a></p>
<a  href="mailto:calderondanny2121@gmail.com">calderondanny2121@gmail.com</a><p>
<a  href="mailto:jorgeescrich1@gmail.com">jorgeescrich1@gmail.com</a></p>
<a  href="mailto:sergiogarcia@gmail.com">sergiogarcialerida@gmail.com</a><p>


<pre>

</body>
</html>