<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>

   
<h1>DEPECHE MODE<h1>

<ol>   

    <li>Violator</li>
    <li>101</li>
    <li>Ultra</li>
    <li>Back Celebration</li>
    <li>Music for the masses</li>
    <li>Spirit</li>
    <li>Speak & Spell</li>
    <li>Exciter</li>


<ol>
</body>
</html>