<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <style>
        table, th , td{
            border: 1px solid black;
            border-collapse: collapse;
        }

    </style>

</head>
<body>
    
<h1>Ejercicio 4 Tablas</h1>
<pre>


<table>
   
    <tr>
        <td>                    </td>
        <td>                    </td>
        <td>                    </td>
        <td>                    </td>
    </tr>
    <tr>
        <td>                    </td>
        <td rowspan="3" colspan="2">                    </td>
        <td rowspan="3">                    </td>

    </tr>
    <tr>
        <td>                    </td>

    </tr>
    <tr>
        <td>                    </td>

    </tr>
    <tr>
        <td>                    </td>
        <td>                    </td>
        <td>                    </td>
        <td>                    </td>
    </tr>
</table>

<table>

    <tr>
        <td>                    </td>
        <td rowspan="3">                    </td>
        <td>                    </td>
        <td>                    </td>
    </tr>
    <tr>
        <td>                    </td>
        <td>                    </td>
        <td>                    </td>
        <td>                    </td>
    </tr>
    <tr>
        <td>                    </td>
        <td>                    </td>
        <td>                    </td>
        <td>                    </td>
    </tr>
    <tr>
        <td>                    </td>
        <td>                    </td>
        <td>                    </td>
        <td>                    </td>
    </tr>
</table>

</pre>
</body>
</html>