<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        table, th , td{
            border: 1px solid gray;
            border-collapse: collapse;
        }

    </style>

</head>
<body>
<pre>

<h1>Ejercicio 5 Tablas</h1>

<table>
   
    <tr>
        <td colspan="5">                                    SMX</td>
    </tr>
    <tr>
        <td></td>
        <td>Lunes</td>
        <td>Martes</td>
        <td>Miercoles</td>
        <td>Jueves</td>
        <td>Viernes</td>
    </tr>
    <tr>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
    </tr>
    <tr>
        <td rowspan="3">Aplicaciones web</td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
    </tr>
    <tr>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>

    </tr>
    <tr>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
    </tr>
    <tr>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
    </tr>
    <tr>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
    </tr>
    <tr>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
        <td>            </td>
    </tr>
    
</table>


<pre>
</body>
</html>