<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
    
<h1>Inicio</h1>
<a  href="./ejercicio2a.html">Ejercicio2a</a><p>
<a  href="./ejercicio2b.html">Ejercicio2b</a><p>   
<a  href="./ejercicio2c.html">Ejercicio2c</a>
</body>
</html>