<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2B</title>
</head>
<body>
    
    <h1>Ejercicio2_b</h1>
    <a  href="./ejercicio 2.html">volver</a>

</body>
</html>