<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        table, th , td{
            border: 1px solid gray;
            border-collapse: collapse;
        }

    </style>

</head>
<body>
<pre>

<h1>Ejercicio 3 Tablas</h1>

<table>
   
    <tr>
        <td rowspan="2">        </td>
        <td>        </td>
        <td>        </td>
    </tr>
    <tr>
        <td>        </td>
        <td>        </td>
        <td>        </td>
    </tr>
</table>

<table>

    <tr>
        <td rowspan="3">                </td>
        <td>                            </td>
    </tr>
    <tr>
        <td>                            </td>
    <tr>
        <td>                            </td>
    </tr>



</table>

<table>

    <tr>
        <td>                            </td>
        <td rowspan="2">                            </td>
    </tr>
    <tr>

        <td>                            </td>
    </tr>
    <tr>
        <td>                            </td>
    </tr>
    <tr>
        <td>                            </td>
    </tr>



</table>


</pre>
</body>
</html>