<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1aparicion</title>
</head>
<body>

    <h1>1 aparición</h1>
    <h2>Al pinchar nos lleve a una URL externa</h2>


</body>
</html>