<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5apariciones</title>
</head>
<body>
    
<h1>5 imagenes Con tamaños diferentes</h1>
<h2>Samuel Ortiz</h2>




</body>
</html>