<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
<pre>

<h1>Imagenes</h1>
<h3>Samuel Ortiz</h3>

<h3>5 apariciones</h3>
<img src="5fotos/playa.jpg" width="500"  heigh="500"alt="">
<img src="5fotos/playa.jpg" width="400"  heigh="400"alt="">
<img src="5fotos/playa.jpg" width="300"  heigh="300"alt="">
<img src="5fotos/playa.jpg" width="200"  heigh="200"alt="">
<img src="5fotos/playa.jpg" width="100"  heigh="100"alt="">

<h3>3 apariciones
<img src="3fotos/playon.jpg" width="100px"  heigh="200px"alt="">
<img src="3fotos/playon.jpg" width="300px"  heigh="100px"alt="">
<img src="3fotos/playon.jpg" width="100px"  heigh="300px"alt="">


<h3>1 aparición-Ruta de forma errónea</h3>

<img src="/messi/playn.jpo" width="200"  heigh="190" alt="Ruta erronea jajja">









<h3>1 aparición en la que al pinchar sobre la imagen nos lleve a una URL externa</h3>    

<a  href= "https://uniwebsidad.com/" ><img  src= "3fotos/playon.jpg"  alt= "" ></a>

</pre>
</body>
</html>