<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>

<h1>HTML Introducción</h1>

<li><a href="./textos.html">Textos</a></li>
<li><a href="./enlaces.html">Enlaces</a></li>
<li><a href="./listas.html">Listas</a></li>


</body>
</html>