<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
  
<h1>Enlaces</h1>

<li><a href="./ejercicio3.html">Inicio</a></li>

<h2>Enlaces básicos</h2>

<dl>
    <dt><strong>1.A</strong></dt>
    <dd>Se emplea para enlazar todo tipo de recursos, se utiliza href</dd><p>  
    
</dl>

<h2>Enlaces avanzados</h2>

    <dt><strong>1.A</strong></dt>
    <dd>Se emplea para enlazar todo tipo de recursos, se utiliza href</dd><p>
    <dt><strong>1.1name</strong></dt>
    <dd>Permite nombrar al enlace para que se pueda acceder desde otros enlaces</dd><p>
    <dt><strong>1.2href</strong></dt>
    <dd>Indica la URL del recurso que se quiere enlazar</dd><p>
    <dt><strong>1.3hreflang</strong></dt>
    <dd>Idioma del recurso enlazado</dd><p>   

<h2>Otros tipos de enlaces</h2>

<dl>
    <dt><strong>1.Script</strong></dt>
    <dd>Se emplea para enlazar o definir un bloque de código (normalmente JavaScript)</dd><p>  
    <dt><strong>2.Link</strong></dt>
    <dd>Se emplea para enlazar y establecer relaciones entre el documento y otros recursos</dd><p>      
</dl>




<li><a href="./ejercicio3.html">Inicio</a></li>

</body>
</html>