<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>

<li><a href="./ejercicio3.html">Inicio</a></li>
<h1>Listas</h1>

<h3>Listas no ordenadas</h3>
   
<d1>

    <dt><strong>1.UL</strong></dt>
    <dd>Se emplea para definir listas no ordenadas</dd><p>
    <dt><strong>1.1Li</strong></dt>
    <dd>Se emplea para definir los elementos de las listas (ordenadas y no ordenadas)</dd><p>
<d1>

<h3>Listas ordenadas</h3>

<d1>

    <dt><strong>1.Ol</strong></dt>
    <dd>Se emplea para definir listas ordenadas</dd><p>
<d1>

<h3>Listas de definición</h3>
<d1>
    <dt><strong>1.Dl</strong></dt>
    <dd>Se emplea para definir listas de definición</dd><p>
    <dt><strong>1.Dt</strong></dt>
    <dd>Se emplea para definir los términos de los elementos de una lista de definición</dd><p>
    <dt><strong>1.Dd</strong></dt>
    <dd>Se emplea para indicar las definiciones de los elementos de una lista de definición</dd><p>    



<d1>


<li><a href="./ejercicio3.html">Inicio</a></li>   
</body>
</html>