<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>
</head>
<body>
    
<h1>Textos</h1>
<li><a href="./ejercicio3.html">Inicio</a></li>


<h3>Estructurar</h3>
<dl>
    <dt><strong>1.Párrafos</strong></dt>
    <dd>La "p" se suele utilizar para hacer un párrafo</dd><p>  
    <dt><strong>2.Secciones</strong></dt>
    <dd>La "h" define los títulos de las secciones de mayor importancia de la página.</dd><p>

  </dl>
<h3>Marcado básico</h3>
<dl>
    <dt><strong>1.Cursiva</strong></dt>
    <dd>La etiqueta "em" se suele utilizar para hacer cursiva</dd><p>  
    <dt><strong>2.Negrita</strong></dt>
    <dd>La etiqueta "strong" define los títulos de las secciones de mayor importancia de la página.</dd><p>
    <dt><strong>3.Modificador</strong></dt>
    <dd>La etiqueta "em" se emplea para marcar una modificación en los contenidos originales consistente en la inserción de un nuevo contenido</dd><p>
    <dt><strong>3.1Modificador</strong></dt>
    <dd>La etiqueta "del" se emplea para marcar una modificación en los contenidos originales consistente en la inserción de un nuevo contenido</dd><p>
    <dt><strong>URL</strong></dt>
    <dd>La etiqueta "blockquote" se emplea para indicar que el texto que encierra es una cita textual de otro texto externo</dd>
  </dl><p>

<h3>Marcado avanzado de texto</h3>

<dl>
    <dt><strong>1.ABRR</strong></dt>
    <dd>Se emplea para marcar las abreviaturas del texto y proporcionar el significado de esas abreviaturas</dd><p>  
    <dt><strong>2.Acronym</strong></dt>
    <dd>Se emplea para marcar las siglas o acrónimos del texto y proporcionar el significado de esas siglas</dd><p>
    <dt><strong>3.Dfn</strong></dt>
    <dd>Se emplea para marcar las definiciones de ciertos términos y proporcionar el significado de esos términos</dd><p>
    <dt><strong>Cite</strong></dt>
    <dd>Se emplea para marcar una cita o una referencia a otras fuentes</dd><p>
    
  </dl>

<h3>Espacios</h3>

<dl>
    <dt><strong>1.Br</strong></dt>
    <dd>Fuerza al navegador a insertar una nueva línea</dd><p>  
    <dt><strong>2.Pre</strong></dt>
    <dd>Muestra el texto que encierra tal y como está escrito (respetando los espacios en blanco)</dd><p>
    <dt><strong>3.Code</strong></dt>
    <dd>Delimita el texto considerado un fragmento de código fuente</dd><p>
    
  </dl>


<li><a href="./ejercicio3.html">Inicio</a></li>

</body>
</html>