<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Mis webs preferidas</h1>
    <a href="https://www.bet365.es" hreflang="es" type="text/html" charset="UTF-8">bet365 - Apuestas deportivas en la red</a><p>
    <a href="https://aules.edu.gva.es" hreflang="es" type="text/html" charset="UTF-8">Aules</a><p>
    <a href="https://www.leroymerlin.es/" hreflang="es" type="text/html" charset="UTF-8"></a>Leroy Merlín<p>
    <a href="https://es.wallapop.com/" hreflang="es" type="text/html" charset="UTF-8">Wallapop</a><p>
    <a href="https://www.realmadrid.com/" hreflang="es" type="text/html" charset="UTF-8">Real Madrid Web</a>

</body>
</html>