<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro - Mi web.</title>

</head>
<body>
<pre>

<h1>Formulario de registro - Mi web.</h1>

<form action="" method="get"></form>
    
Nombre:<input type="text" name="nombre" value="" size="15" maxlength="50" />

Apellidos:<input type="text" name="apellidos" value="" size="15" maxlength="50" />
     

Sexo <br/>
<input type="radio" name="sexo" value="hombre" checked="checked" /> Hombre
<input type="radio" name="sexo" value="mujer" /> Mujer

Correo:  <input type="text" name="nombre" value="" /> <br>


<input name="suscribir" type="checkbox" value="suscribir" checked="checked"/>Deseo recibir información sobre novedades y ofertas <br>
<input name="puesto_directivo" type="checkbox" value="direccion"/> Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre la protección de datos <br>

<input type="submit" value="Enviar" />
</pre>
</body>
</html>