<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
<pre>

<h1>Formulario 2</h1>
<h2>Samuel Ortiz</h2>

<form action="" method="get">
    <fieldset>
      <legend>Formulario de opciones</legend>
      Instituto      <input type="text" name="instituto" value="" />
      <br/>
      Estudios elegidos   <input type="text" name="estudios" value="" />
      <br/>
      Nombre      <input type="text" name="nombre" value="" size="10" maxlength="9" />
      <br/>
      Apellidos   <input type="text" name="apellidos" value="" size="10" maxlength="9" />
      <br/>
      Email      <input type="text" name="email" value="" size="10" maxlength="30" />
 
      Elige el color: <input type="color" name="color" value="#"/><br>
      <br>
      <label for="descripcion">Descripción del producto</label> <br/>
        <textarea id="descripcion" name="descripcion" cols="47" rows="5"placeholder="Utilice este recuadro por favor"></textarea>

      <input type="radio" name="red" value="red2g" checked="checked" /> 2G
      <input type="radio" name="red" value="red3g" /> 3G
      <input type="radio" name="red" value="red4g" /> 4G
      
      <label for="start">Elija una fecha: </label> <input type="date" id="start" name="trip-start" value="" min="0000-01-01" max="2028-12-31">   
    </fieldset>
  
    <fieldset>
      <legend>Porfavor, complete estas opciones</legend>
      Elija un fichero: <input type="file" name="Conector" />

      <label for="membership">Conector:</label>
      <select name="Conector" id="membership">
        <option value="usb">USB</option>
        <option value="paralelo">Paralelo</option>
        <option value="ps2" selected>Ps2</option>
    </select>

    <label>Promoción</label> <br/>
    <input type="radio" name="sistema" value="sistemawindows" checked="checked" />Windows     <input type="radio" name="sistema" value="sistemamac" />Mac     <input type="radio" name="sistema" value="sistemalinux" /> Linux

    <label for="start">Elija una fecha: </label> <input type="date" id="start" name="trip-start" value="" min="0000-01-01" max="2028-12-31">
    
    <input type="submit" value="Enviar" />

    </fieldset>
  </form>





</pre>
</body>
</html>