<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chiringuito</title>
</head>
<body>
    
    <h1>Chiringuito</h1>

    <ol>
      <li><a href="https://es.wikipedia.org/wiki/Josep_Pedrerol">Pedrerol</a></li>
      <li><a href="https://es.wikipedia.org/wiki/Tom%C3%A1s_Roncero">Roncero</a></li>
      <li><a href="http://www.ecured.cu/Crist%C3%B3bal_Luis_Soria_Ruiz">Soria</a></li>
    </ol>



</body>
</html>