<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
</head>
<body>
    <h1>Menú</h1>

    <ul>
        <li><a href="./ligas.html">Ligas</a></li>
        <li><a href="./equipos.html">Equipos de futbol</a></li>
        <li><a href="./jugadores.html">Jugadores top</a></li>
        <li><a href="./selecciones.html">Selecciones</a></li>
        <li><a href="./chiringuito.html">Chiringuito</a></li>
    </ul>


    
</body>
</html>