<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos</title>
</head>
<body>
    
    <h1>Equipos</h1>

    <ol>
      <li><a href="https://www.realmadrid.com/">RealMadrid</a></li>
      <li><a href="https://www.tottenhamhotspur.com/">Totthenham</a></li>
      <li><a href="https://www.chelseafc.com/en">Chelsea</a></li>
    </ol>



</body>
</html>