<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugadores</title>
</head>
<body>
    <h1>Jugadores</h1>

<ol>
  <li><a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo">Cristiano Ronaldo</a></li>
  <li><a href="https://messi.com/">Messi</a></li>
  <li><a href="https://es.wikipedia.org/wiki/Karim_Benzema">Benzema</a></li>
</ol>
</body>
</html>