<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Ligas</title>
</head>
<body>
    
    <h1>Ligas</h1>

    <ol>
      <li><a href="https://www.laliga.com/">Laliga</a></li>
      <li><a href="https://www.premierleague.com/">PremierLeague</a></li>
      <li><a href="https://www.legaseriea.it/en">SerieA</a></li>
    </ol>




</body>
</html>