<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selecciones</title>
</head>
<body>
    
    <h1>Selecciones</h1>

    <ol>
      <li><a href="https://es.wikipedia.org/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Espa%C3%B1a">España</a></li>
      <li><a href="https://www.transfermarkt.es/brasilien/startseite/verein/3439">Brasil</a></li></li>
      <li><a href="https://es.wikipedia.org/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_B%C3%A9lgica">Bélgica</a></li>
    </ol>



</body>
</html>