<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
</head>
<body>
    
<h1>Acronimos</h1>
-<acronym title="Organización Internacional del Trabajo">OIT</acronym><p>
-<acronym title="Organización Mundial de la Salud">OMS</acronym><p></p>
-<acronym title="Organización Mundial del Turismo">OMT</acronym><p></p>
-<acronym title="Organización de las Naciones Unidas">ONU</acronym><p></p>
-<acronym title="Organización del Tratado Atlantico del Norte">OTAN</acronym><p></p>


</body>
</html>