<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
</head>
<body>



<h1>Mi primera página web</h1><p>

<h3>Esta es mi primera página web</h3>

 En esta página <strong>escribo</strong> todo lo que hemos aprendido<p>

<h2><em>Final</em></h2>



</body>
</html>