<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<body>
<pre>

El río Guadalquivir<br>
   tiene las barbas Granada<br>
       llanto y otro sangre.


<pre>

</body>
</html>