<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3b</title>
</head>
<body>
    
<pre>
        
    <h1>EL VAQUILLA</h1>
        
<a  href="./ejercicio 3.html">Inicio</a><p>   


El nació
Por amor un día, libre
Libre como el viento, libre
Como las estrellas, libre
Como el pensamiento
Profesión
Roba lo que puede, roba
Porque le enseñaron, era
Era muy pequeño, solo
Solo vio lo malo
Tú eres el vaquilla, alegre bandolero
Porque lo que ganas, repartes el dinero
Tú eres el vaquilla de buenos sentimientos
Si al final dependes de un simple carcelero
Tú eres el vaquilla, alegre bandolero
Porque lo que ganas, repartes el dinero
Para qué te juegas la vida, no lo entiendo
Si al final dependes de un simple carcelero

<pre>
</body>
</html>