<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3a</title>
</head>
<body>
    
<pre>

<h1>SUAVE</h1>

<a  href="./ejercicio 3.html">Inicio</a><p>

Suavemente, bésame
Que quiero sentir tus labios
Besándome otra vez
Suavemente, bésame
Que quiero sentir tus labios
Besándome otra vez
bésame, bésame
(Suave) bésame otra vez
(Suave) que yo quiero sentir tus labios
(Suave) besándome otra vez
(Suave) besa, besa
(Suave) bésame un poquito
(Suave) besa, besa, besa
(Suave) bésame otro ratito
Cuando tú me besas
Me siento en el aire
Por eso cuando te veo
Comienzo a besarte
Y si te despegas
Yo me despierto
De ese rico sueño
Que me dan tus besos
Suavemente
(Bésame, que yo quiero sentir tus labios)
Besándome otra vez
Suavemente, ¡ese coro!
(Bésame)
Es la cosa (que yo quiero sentir tus labios)
Besándome otra vez
Bésame suavecito
Sin prisa y con calma
Dame un beso bien profundo, que me llegue al alma
Dame un beso más, que en mi boca cabe
Dame un beso despacito, dame un beso suave

<pre>

</body>
</html>