<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
</head>
<body>
    <h1>Canciones</h1>

    <a  href="./ejercicio3a.html">SUAVE</a><p>
    <a  href="./ejercicio3b.html">EL VAQUILLA</a><p>
    <a  href="./ejercicio3c.html">LA ROJA BAILA</a>



</body>
</html>