<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3c</title>
</head>
<body>

<pre>

<h1>LA ROJA BAILA<h1>
        
<a  href="./ejercicio 3.html">Inicio</a><p>    

    La la la, la la
    La la la la la la la la
    Gritaremos con más fuerza una vez más
    Vamos a ponerle ganas
    Pon tu alma, pon tus sueños a volar
    Ganaremos la batalla
    Sobre el campo y el terreno está el color
    Que nosotros defendemos
    Por La Roja moriré, soy español
    Con orgullo lucharemos
    Soñaremos por tí
    Lucharemos hasta el fin
    Y te haremos sentir que la Roja juega y canta
    La la la, la la
    La la la la la la la
    La la la, la la
    Que La Roja juega y canta
    España ey ey!
    Cantamos gol, gol
    España ey ey!
    La Roja baila
    España ey ey!
    Cantamos todos
    España ey ey!
    La Roja baila
    Tu bandera es mi bandera y la razón
    De expresar lo que yo siento
    Mis estrellas brillarán y alcanzarán
    Tocaremos el cielo
    Alegría, grito y llantos de emoción
    Junto lo defenderemos
    La esperanza no se pierde
    Hay que luchar para conseguir los sueños
    Soñaremos por ti
    Lucharemos hasta el fin
    Y te haremos sentir que La Roja juega y canta
    La la la, la la
    La la la la la la la
    La la la, la la
    Que La Roja juega y canta
    España ey ey!
    Cantamos gol, gol
    España ey ey!
    La Roja baila
    España ey ey!
    Cantamos gol, gol
    España ey ey!
    La Roja baila
    España ey ey!
    Cantamos gol, gol
    España ey ey!
    La Roja baila
<pre>
</body>
</html>