<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        table, th , td{
            border: 1px solid gray;
            border-collapse: collapse;
        }

    </style>

</head>
<body>
    
<h1>Ejercicio 1 Tablas</h1>

<table>
   
    <tr>
        <td>Hola</td>
        <td>Hola</td>
        <td>Hola</td>
        <td>Hola</td>
        <td>Hola</td>
    </tr>
    <tr>
        <td>Hola</td>
        <td>Hola</td>
        <td>Hola</td>
        <td>Hola</td>
        <td>Hola</td>
    </tr>
    <tr>
        <td>Hola</td>
        <td>Hola</td>
        <td>Hola</td>
        <td>Hola</td>
        <td>Hola</td>
    </tr>
    
</table>



</body>
</html>
