<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        table, th , td{
            border: 1px solid gray;
            border-collapse: collapse;
        }

    </style>

</head>
<pre>
<body>
    
<h1>Ejercicio 2 Tablas</h1>

<table>
   
    <tr>
        <td>        </td>
        <td colspan="3">        </td>
    </tr>
    <tr>
        <td>        </td>
        <td>        </td>
        <td>        </td>

</table>

<table>

    <tr>

        <td colspan="3">     </td>
    </tr>
    <tr>
        <td>      </td>
        <td>      </td>
        <td>      </td>
    </tr>


</table>

<table>

    <tr>
        <td colspan="2">        </td> 
        <td colspan="2">        </td>
    </tr>
    <tr>
        <td>        </td>
        <td>        </td>
        <td>        </td>
        <td>        </td>
      
    </tr>




</table>

</pre>

</body>
</html>