<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios Multimedia</title>
</head>
<body>
<pre>
<h1>Ejercicios Multimedia</h1>    

<h1>Multimedia</h1>


<h3>Audios:</h3>
<audio controls>
    <source src="SAMI-DUQUE-LA-HERIDA-_VIDEO-OFICIAL_-CAPÍTULO-1.mp3" type="audio/mp3">
</audio>

<audio controls>
    <source src="https://archive.org/details/TvQuran.com__Al-Ajmy/058.mp3" type="audio/mp3">
</audio>


<h3>Videos:</h3>
<video controls >
    <source src="./WhatsApp Video 2022-11-09 at 18.41.30.mp4" type="video/mp4">
</video >

<iframe width="300" height="200" src="https://archive.org/details/EALand_FinalCountdown" title="A"></iframe> 


<pre>
</body>
</html>